services:
    _defaults:
        autowire: true
        autoconfigure: true
        public: false

    Ipnoz\ActiveSessionBundle\Tests\TestsApp\:
        resource: '../src/*'
        exclude: '../src/{DependencyInjection,Entity,Tests,Kernel.php}'

    Ipnoz\ActiveSessionBundle\Tests\TestsApp\Limiter\TestLimiter:
